# pact-provider-springboot

./: .gitignore  README.md  pom.xml
src/main/java/org/rkoubsky/pact/example/springboot/provider/: BookRepository.java  NoEntityException.java  ProviderApplication.java
src/main/java/org/rkoubsky/pact/example/springboot/provider/rest/: BookController.java  BookDto.java  RestControllerAdvice.java
src/test/java/org/rkoubsky/pact/example/springboot/provider/: PactVerificationTest.java
src/test/resources/: application.yml  logback-test.xml
